{
  "name": "@chan.run/fault",
  "version": "0.1.0",
  "description": "Type-safe errors without the boilerplate",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "tsdown": "^0",
    "typescript": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerocity/fault.chan.run.git"
  },
  "keywords": [
    "error",
    "errors",
    "typed-errors",
    "fault",
    "try-catch",
    "result",
    "typescript"
  ]
}
